{
  "sunucu": "776724178178801674",
  "prefix": ".",
  "qwe": "",
  "sahipler": ["676918044668330005","410629890862350357"],
  "link": "dı",
  "sayilar": [
    "<a:guardians0:779370388332347414>",
    "<a:guardians1:779370388886650930>",
    "<a:guardians2:779370390317301790>",
    "<a:guardians3:779370391491575808>",
    "<a:guardians4:779370393328156722>",
    "<a:guardians5:779370393814958130>",
    "<a:guardians6:779370394263617586>",
    "<a:guardians7:779370394079330325>",
    "<a:guardians8:779370394372145183>",
    "<a:guardians9:779370394699694121>"
  ],
  "roles": {
    "unregister": "776724178228740134",
    "erkek": ["776724178228740129"],
    "kız": ["776724178228740132","776724178228740131","776724178228740130"],
    "botc": "776724178246172689",
    "yasaklıTagRol": "776724178236997652",
    "fakeRol": "776724178236997653",
    "lovers": "776724178220875806",
    "alone": "776724178211569763",
    "lgbt": "776724178211569762",
    "sevgiliyapmıyorum": "776724178211569761",
    "streamer": "776724178220875815",
    "ressam": "776724178220875814",
    "şair": "776724178220875813",
    "jail": "776724178236997655",
    "muted": "776724178236997654",
    "muteH": "776724178246172691",
    "jailH": "776724178253643816",
    "banH": "776724178253643817",
    "vmuteH": "776724178246172692",
    "transport": "776724178246172690",
    "tagRol": "776724178228740133",
    "booster": "777333607969849345",
    "yetkiliRoller": ["778628308790280192","776724178246172689"]
  },

  "tag": {
    "taglıTag": "♱",
    "tagsızTag": "•",
    "yasakliTaglar": []
  },

  "chats": {
    "gchat": "776724179788890119",
    "kayıtChat": "776724178283134984",
    "banLog": "776724183128342533",
    "jailLog": "776724183128342532",
    "muteLog": "776724183128342530",
    "uyariLog": "776724183128342535"
  },

  "snc": {
    "sncIsim": "Guardians",
    "tagRolIsim": "Guardian"
  }
}
